# nutrition-diary-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ksviety/nutrition_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ksviety/nutrition_diary/: MainActivity.kt
app/src/main/java/me/ksviety/nutrition_diary/data/: DiaryRepository.kt
app/src/main/java/me/ksviety/nutrition_diary/data/database/: DiaryDao.kt  DiaryDatabase.kt
app/src/main/java/me/ksviety/nutrition_diary/data/model/: Intake.kt  IntakeType.kt
app/src/main/java/me/ksviety/nutrition_diary/extension/: LocalDateExtension.kt
app/src/main/java/me/ksviety/nutrition_diary/ui/: MainActivity.kt
app/src/main/java/me/ksviety/nutrition_diary/ui/activity/: MainActivity.kt
app/src/main/java/me/ksviety/nutrition_diary/ui/adapter/: IntakeListAdapter.kt
app/src/main/java/me/ksviety/nutrition_diary/ui/fragment/dialog/: EditFragment.kt
app/src/main/java/me/ksviety/nutrition_diary/ui/viewmodel/: DayViewModel.kt  EditViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_round_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  content_edit.xml  content_main.xml  dialog_fragment_edit.xml  list_item_intake.xml
app/src/main/res/menu/: menu_day.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/ksviety/nutrition_diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
