<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_select_date"
        app:showAsAction="always"
        android:title="@string/menu_day_select_date"
        android:icon="@drawable/ic_round_calendar_today_24" />

</menu>